# ecommerce-manager-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: E-commerce manager api.postman_collection.json  ecommerce-dev.postman_environment.json
src/main/java/br/com/guilherme/ecommerce_manager_api/: EcommerceManagerApiApplication.java
src/main/java/br/com/guilherme/ecommerce_manager_api/adapter/controller/: AuthController.java  PedidoController.java  ProdutoController.java  RelatorioController.java
src/main/java/br/com/guilherme/ecommerce_manager_api/adapter/exception/: ExceptionResponseError.java  GlobalExceptionHandler.java
src/main/java/br/com/guilherme/ecommerce_manager_api/adapter/listener/: PedidoPaidListener.java
src/main/java/br/com/guilherme/ecommerce_manager_api/adapter/mapper/: PedidoItemMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/guilherme/ecommerce_manager_api/application/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/br/com/guilherme/ecommerce_manager_api/application/pedido/: PedidoService.java  PedidoServiceImpl.java
src/main/java/br/com/guilherme/ecommerce_manager_api/application/produto/: ProdutoService.java  ProdutoServiceImpl.java
src/main/java/br/com/guilherme/ecommerce_manager_api/application/produtoSearch/: ProdutoSearchService.java  ProdutoSearchServiceImpl.java
src/main/java/br/com/guilherme/ecommerce_manager_api/application/relatorio/: RelatorioService.java  RelatorioServiceImpl.java
src/main/java/br/com/guilherme/ecommerce_manager_api/application/service/: AuthService.java  PedidoService.java  ProdutoSearchService.java  ProdutoService.java  RelatorioService.java  UsuarioService.java
src/main/java/br/com/guilherme/ecommerce_manager_api/application/usuario/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/guilherme/ecommerce_manager_api/config/: OpenApiConfig.java
src/main/java/br/com/guilherme/ecommerce_manager_api/config/security/: AuthorizationFIlter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/guilherme/ecommerce_manager_api/core/repository/: PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/guilherme/ecommerce_manager_api/domain/document/: ProdutoDocument.java
src/main/java/br/com/guilherme/ecommerce_manager_api/domain/entity/: PedidoEntity.java  PedidoItemEntity.java  (+2 more)
src/main/java/br/com/guilherme/ecommerce_manager_api/validation/: ValidProduto.java  ValidProdutoValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data_user.sql
src/test/java/br/com/guilherme/ecommerce_manager_api/: BaseTest.java  EcommerceManagerApiApplicationTests.java
src/test/java/br/com/guilherme/ecommerce_manager_api/factory/: PedidoFactory.java  ProdutoFactory.java  UsuarioFactory.java
src/test/java/br/com/guilherme/ecommerce_manager_api/listener/: PedidoPaidListenerTest.java
src/test/java/br/com/guilherme/ecommerce_manager_api/service/: AuthServiceImplTest.java  PedidoServiceImplTest.java  ProdutoSearchServiceImplTest.java  ProdutoServiceImplTest.java  RelatorioServiceImplTest.java  UsuarioServiceImplTest.java
(+40 files in other folders)
